<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: app/firebase/fb.ts</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: app/firebase/fb.ts</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import 'firebase/firestore'
import { initializeApp } from "firebase/app";

/** fb.ts - there is going firebase initialization
 * @name fireApp - instance of firebase application
 * @instance
 * @param apiKey - api key for firebase, coming from env
 * @param fireConfig - config for instance
 */

const apiKey = process.env.REACT_APP_API_KEY

const fireConfig = {
    apiKey: apiKey ? apiKey : 'somethingElse',
    authDomain: "another-one-todolist-wow.firebaseapp.com",
    projectId: "another-one-todolist-wow",
    storageBucket: "another-one-todolist-wow.appspot.com",
    messagingSenderId: "509306592314",
    appId: "1:509306592314:web:849136f9c28bd4342f6903",
    measurementId: "G-NS5CQH7ZP8"
};

export const fireApp = initializeApp(fireConfig)</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#PopupTodo">PopupTodo</a></li><li><a href="global.html#Todo">Todo</a></li><li><a href="global.html#Todos">Todos</a></li><li><a href="global.html">fireApp - instance of firebase application</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Thu Nov 24 2022 11:48:31 GMT+0300 (Moscow Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
