<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>TODOLIST</h1>
<hr>
Teches: React, FireBase, Less, Typescript.
<br>
Libs: dayjs, firebase-react-hooks, 
<hr>
<h3>How to start locally:</h3>
<ol>
<li><code>git clone</code></li>
<li><code>npm i</code></li>
<li><code>create and edit .env with api key</code></li>
<li><code>npm run-script start</code></li>
</ol>
<hr>
<h2>Demo:</h2>
<p><img src="./demo.gif" alt="Demo gif"></p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#PopupTodo">PopupTodo</a></li><li><a href="global.html#Todo">Todo</a></li><li><a href="global.html#Todos">Todos</a></li><li><a href="global.html">fireApp - instance of firebase application</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Thu Nov 24 2022 11:48:31 GMT+0300 (Moscow Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>