<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: modules/PopupTodo/PopupTodo.tsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: modules/PopupTodo/PopupTodo.tsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useContext, useState} from "react";
import {Context} from "../../index";
import {collection, getFirestore, doc, setDoc, deleteDoc} from "firebase/firestore";
import {getStorage, ref, uploadBytesResumable, getDownloadURL} from "firebase/storage";
import dayjs from "dayjs";
import {generateUiid, propsPopupTodoI} from "./namespacePopupTodo";

/** PopupTodo - This is module to operate with todos cards.
 * @name PopupTodo
 * @function
 * @param props {propsPopupTodoI} - contains parameters below
 * @param visible {boolean} - is popup visible or not
 * @param setVisible {React.Dispatch&lt;React.SetStateAction&lt;boolean>>} - set up popup visability
 * @param title {string} - popup title
 * @param setTitle {React.Dispatch&lt;React.SetStateAction&lt;string>>} - set up popup title when we change input
 * @param text {string} - popup text
 * @param setText {React.Dispatch&lt;React.SetStateAction&lt;string>>} - set up popup text when we change input
 * @param deadline {string} - popup deadline
 * @param setDeadline {React.Dispatch&lt;React.SetStateAction&lt;string>>} - set up popup deadline when we change input
 * @param status {string} - popup status
 * @param setStatus {React.Dispatch&lt;React.SetStateAction&lt;string>>} - set up popup status when we change input
 * @param file {string} - popup file
 * @param uiid {string} - popup uiid
 * */

export const PopupTodo = (props: propsPopupTodoI) => {

    const {fireApp} = useContext(Context)

    // upload and file handlers
    const storage = getStorage();
    const [isLoading, setIsLoading] = useState&lt;boolean>(false);
    const [file, setFile] = useState&lt;File>();
    const [url, setUrl] = useState&lt;string>();
    const [progress, setProgress] = useState(0);
    const onFileUpload = () => {
        if (!file) return;
        setIsLoading(true);
        const storageRef = ref(storage, `${file.name}`);
        const uploadTask = uploadBytesResumable(storageRef, file);

        uploadTask.on("state_changed", (snapshot) => {
                let progress = Math.round((snapshot.bytesTransferred / snapshot.totalBytes) * 100);
                setProgress(progress);
            }, (err) => {
                console.log(err);
                setIsLoading(false);
            },
            () => {
                getDownloadURL(uploadTask.snapshot.ref)
                    .then(url => {
                        setUrl(url);
                        setIsLoading(false);
                    })
            }
        )
    }
    const onFileChange = (e: React.ChangeEvent&lt;HTMLInputElement>) => {
        e.preventDefault();
        if (e.target.files) setFile(e.target.files![0])
    }

    // CRUD task
    function clear() {
        setUrl('')
        setProgress(0)
        setIsLoading(false)
        props.setStatus('progress')
        props.setDeadline('')
        props.setText('')
        props.setTitle('')
        props.setVisible(false)
    }

    async function postTodo() {
        if (props.title.length > 0) {
            if (file?.name) {
                try {
                    onFileUpload()
                } catch (e) {
                    console.warn(e)
                }
            }

            try {
                const uiid = (props.uiid.length > 0) ? props.uiid : generateUiid()
                await setDoc(doc(collection(getFirestore(fireApp), 'todos'), uiid), {
                    title: props.title,
                    deadline: props.deadline.length > 0 ? props.deadline : dayjs().format('YYYY-MM-DD'),
                    status: props.status,
                    text: props.text,
                    file: file ? file.name : props.file,
                    timestamp: dayjs().unix(),
                    id: uiid
                }).then(() => {
                    clear()
                    window.location.reload() // hard reset to get new images =)
                });
            } catch (e) {
                console.warn(e)
                alert(e)
            }
        } else {
            alert('INPUT TITLE!!!')
        }
    }

    async function deleteTodo() {
        try {
            await deleteDoc(doc(collection(getFirestore(fireApp), "todos"), props.uiid))
                .then(() => {
                    clear()
                });
        } catch (e) {
            console.warn(e)
            alert(e)
        }
    }

    return (
        &lt;div className={[
            'wrapper_todos__todo-popup',
            props.visible ? '' : 'popup_invisible'
        ].join(' ')}>
            &lt;div className={'wrapper_todos__todo__body'}>
                {
                    !isLoading
                        ?
                        &lt;form onSubmit={(e) => {
                            e.preventDefault()
                        }}>
                            &lt;div className={'input-bullet file_img'}>
                                &lt;label htmlFor="image">
                                    img:
                                &lt;/label>
                                &lt;img src={props.file.length > 0
                                    ? `https://firebasestorage.googleapis.com/v0/b/another-one-todolist-wow.appspot.com/o/${props.file}?alt=media`
                                    : "https://firebasestorage.googleapis.com/v0/b/another-one-todolist-wow.appspot.com/o/404.jpg?alt=media"}
                                     alt="task-image"/>
                                &lt;input name={'image'}
                                       type="file"
                                       accept="image/*"
                                       onChange={(e) => {
                                           onFileChange(e)
                                       }}
                                />
                            &lt;/div>
                            &lt;div className={'input-bullet'}>
                                &lt;label htmlFor="title">title:&lt;/label>
                                &lt;input className={(props.title.length === 0) ? 'invalid' : ''}
                                       name={'title'}
                                       type="text"
                                       value={props.title}
                                       maxLength={20}
                                       onChange={(e) => props.setTitle(e.target.value)}
                                />
                            &lt;/div>
                            &lt;div className={'input-bullet'}>
                                &lt;label htmlFor="deadline">dead:&lt;/label>
                                &lt;input name={'deadline'}
                                       type="date"
                                       value={props.deadline}
                                       onChange={(e) => props.setDeadline(e.target.value)}
                                />
                            &lt;/div>
                            &lt;div className={'input-bullet'}>
                                &lt;label htmlFor="deadline">status:&lt;/label>
                                &lt;select name={'status'}
                                        onChange={(e) => props.setStatus(e.target.value)}
                                        value={props.status}
                                >
                                    &lt;option value="progress">progress&lt;/option>
                                    &lt;option value="complete">complete&lt;/option>
                                    &lt;option value="dead">dead&lt;/option>
                                &lt;/select>
                            &lt;/div>
                            &lt;div className={'input-bullet'}>
                                &lt;label htmlFor="text">text:&lt;/label>
                                &lt;textarea name={'text'}
                                          placeholder={'input text'}
                                          maxLength={60}
                                          value={props.text}
                                          onChange={(e) => {
                                              props.setText(e.target.value)
                                          }}
                                />
                            &lt;/div>
                            &lt;div className={'wrapper_todos__todo__body__btns'}>
                                &lt;button onClick={() => {
                                    if (props.uiid) deleteTodo()
                                    else props.setVisible(false)
                                }}
                                >del
                                &lt;/button>
                                &lt;button onClick={() => {
                                    props.setVisible(false)
                                }}
                                >cancel
                                &lt;/button>
                                &lt;button onClick={() => {
                                    postTodo()
                                }}>save
                                &lt;/button>
                            &lt;/div>
                        &lt;/form>
                        : &lt;p>LOADING: {progress}&lt;/p>
                }
            &lt;/div>
        &lt;/div>
    )
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#PopupTodo">PopupTodo</a></li><li><a href="global.html#Todo">Todo</a></li><li><a href="global.html#Todos">Todos</a></li><li><a href="global.html">fireApp - instance of firebase application</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Thu Nov 24 2022 11:48:31 GMT+0300 (Moscow Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
