<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: This is component for render todos cards</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: This is component for render todos cards</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>This is component for render todos cards<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="This is component for render todos cards"><span class="type-signature"></span>new This is component for render todos cards<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>TODO</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Todo_Todo.tsx.html">components/Todo/Todo.tsx</a>, <a href="components_Todo_Todo.tsx.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="This%2520is%2520component%2520for%2520render%2520todos%2520cards.html">This is component for render todos cards</a></li></ul><h3>Global</h3><ul><li><a href="global.html#PopupTodo">PopupTodo</a></li><li><a href="global.html#Todos">Todos</a></li><li><a href="global.html#apiKey">apiKey</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Thu Nov 24 2022 11:01:09 GMT+0300 (Moscow Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>